# Eurobite

./: .gitignore  Dockerfile  GEMINI.md  README.md  docker-compose.yml  frontend-task.md  pom.xml  task.md
.github/workflows/: deploy-aws-ubuntu24.yml
data/postgres/base/1/: 2619  pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16389  16395  16397  16398  16399  16404  16406  16408  16409  16414  16416  16418  16419  16419_fsm  16419_vm  16426  16427  16429  16431  16432  16438  16440  16441  16442  16443  16448  16450  16452  16453  16459  16461  16462  16469  16471  16472  (+52 more)
data/postgres/base/5/: pg_internal.init
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/pg_stat/: pgstat.stat
data/postgres/pg_xact/: 0000
docs/: api-contract-frontend.md  architecture-diagrams.html  backend-thinking.md  frontend-task_v2.md  ofrntend-thinking.md
frontend/: Dockerfile  eslint.config.mjs  index.html  nginx.conf  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/admin/: index.ts
frontend/src/admin/__tests__/: directory-structure.test.ts
frontend/src/admin/api/: auth.ts  category.ts  common.ts  dish.ts  employee.ts  orders.ts  report.ts  setmeal.ts  settings.ts
frontend/src/admin/components/: Breadcrumb.tsx  LoginForm.tsx  index.ts
frontend/src/admin/layouts/: AdminLayout.tsx  index.ts
frontend/src/admin/pages/: LoginPage.tsx  index.ts
frontend/src/admin/pages/Categories/: Form.tsx  index.tsx
frontend/src/admin/pages/Dashboard/: index.tsx
frontend/src/admin/pages/Dishes/: Form.tsx  index.tsx
frontend/src/admin/pages/Employees/: Form.tsx  index.tsx
frontend/src/admin/pages/Orders/: Detail.tsx  index.tsx
frontend/src/admin/pages/Setmeals/: Form.tsx  index.tsx
frontend/src/admin/pages/Settings/: index.tsx
frontend/src/admin/pages/Users/: index.tsx
frontend/src/admin/router/: index.tsx
frontend/src/admin/stores/: authStore.ts
frontend/src/admin/types/: index.ts
frontend/src/api/: addressBook.ts  auth.ts  cart.ts  menu.ts  orders.ts
frontend/src/components/: ErrorBoundary.tsx  RequireAuth.test.tsx  RequireAuth.tsx  Skeleton.tsx  ToastProvider.tsx
frontend/src/layouts/: MainLayout.tsx  MobileShell.tsx
frontend/src/lib/: http.ts
frontend/src/pages/: AddressListPage.tsx  CheckoutPage.test.tsx  CheckoutPage.tsx  HomePage.test.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProfilePage.tsx
frontend/src/store/: cartStore.test.ts  cartStore.ts  userStore.test.ts  userStore.ts
frontend/src/test/: setupTests.ts
frontend/src/theme/: antd.ts
frontend/src/types/: api.ts
src/main/java/com/eurobite/: EuroBiteApplication.java
src/main/java/com/eurobite/common/config/: JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eurobite/common/context/: BaseContext.java
src/main/java/com/eurobite/common/controller/: CommonController.java
src/main/java/com/eurobite/common/entity/: BaseEntity.java
src/main/java/com/eurobite/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/eurobite/common/file/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/eurobite/common/model/: R.java
src/main/java/com/eurobite/common/security/: JwtAuthenticationFilter.java
src/main/java/com/eurobite/common/util/: JwtUtil.java
src/main/java/com/eurobite/modules/category/controller/: CategoryController.java
src/main/java/com/eurobite/modules/category/entity/: Category.java
src/main/java/com/eurobite/modules/category/repository/: CategoryRepository.java
src/main/java/com/eurobite/modules/category/service/: CategoryService.java
src/main/java/com/eurobite/modules/dish/api/: DishModuleApi.java  DishModuleApiImpl.java
src/main/java/com/eurobite/modules/dish/controller/: DishController.java
src/main/java/com/eurobite/modules/dish/dto/: DishDTO.java  DishFlavorDTO.java
src/main/java/com/eurobite/modules/dish/entity/: Dish.java  DishFlavor.java
src/main/java/com/eurobite/modules/dish/mapper/: DishMapper.java
src/main/java/com/eurobite/modules/dish/repository/: DishFlavorRepository.java  DishRepository.java
src/main/java/com/eurobite/modules/dish/service/: DishService.java
src/main/java/com/eurobite/modules/employee/controller/: EmployeeAuthController.java  EmployeeController.java
src/main/java/com/eurobite/modules/employee/dto/: EmployeeDTO.java  LoginDTO.java
src/main/java/com/eurobite/modules/employee/entity/: Employee.java
src/main/java/com/eurobite/modules/employee/mapper/: EmployeeMapper.java
src/main/java/com/eurobite/modules/employee/repository/: EmployeeRepository.java
src/main/java/com/eurobite/modules/employee/service/: EmployeeService.java
src/main/java/com/eurobite/modules/order/controller/: OrderController.java  ShoppingCartController.java
src/main/java/com/eurobite/modules/order/dto/: OrderWithDetailDTO.java  SubmitOrderDTO.java
src/main/java/com/eurobite/modules/order/entity/: OrderDetail.java  Orders.java  ShoppingCart.java
src/main/java/com/eurobite/modules/order/repository/: OrderDetailRepository.java  OrderRepository.java  ShoppingCartRepository.java
src/main/java/com/eurobite/modules/order/service/: OrderService.java  ShoppingCartService.java
src/main/java/com/eurobite/modules/report/controller/: ReportController.java
src/main/java/com/eurobite/modules/report/dto/: DashboardDataDTO.java  RecentOrderDTO.java
src/main/resources/db/migration/: V10__Seed_Couples_Special_Setmeal.sql  V3__Add_Dish.sql  V5__Add_Setmeal.sql  V6__Insert_Test_Data.sql  V7__Create_SystemConfig.sql  V8__Add_Employee_Role.sql  V9__Fix_Employee_Default_Passwords.sql
src/test/java/com/eurobite/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/eurobite/common/model/: RTest.java
src/test/java/com/eurobite/common/test/: AbstractIntegrationTest.java  ContainerConnectionTest.java
src/test/java/com/eurobite/common/util/: JwtUtilTest.java
(+34 files in other folders)
